<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Términos y condiciones - Ignis Gravitas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta Plataforma te va permitir construir calidad de vida a través de tu Emprendimiento" />
    <meta name="keywords" content="Startup, Entrepreneur, Accelerator, Company, Product" />
    <meta name="author" content="Ignis Gravitas" />
    <meta name="email" content="ignisgravitas@gmail.com" />
    <meta name="website" content="https://www.ignisgravitas.com" />
    <meta name="Version" content="v0.0.1" />
    <!---------- Favicon ---------->
    <link rel="shortcut icon" href="./img/favicon.png">
    <!---------- Bootstrap ---------->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!---------- Icons ---------->
    <link rel="stylesheet" href="./css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
    <!---------- General ---------->
    <link rel="stylesheet" href="./css/style.css"/>
    
</head>

<body>
    <!---------- Navbar Start ---------->
    <nav id="topnav" class="defaultscroll sticky">
        <div class="container">
            
            <!---------- Logo ---------->
            <div>
                <a class="logo" href="index.html">
                    <img class="logo-navbar" src="./img/logos/logo-ignis.svg" alt="">
                </a>
            </div>

            <!---------- Button Top ---------->
            <!---------- Hamburger Menu ---------->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div class="buy-button ml-3">
                <a href="login.html" class="btn btn-o">Inicia Sesión</a>
            </div>
            <div class="buy-button">
                <a href="registro.html"  class="btn btn-primary">Únete</a>
            </div>
            
            

            <!---------- Navigation Links ---------->
            <div id="navigation">
                <ul class="navigation-menu text-center">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Precios</a></li>
                    <li><a target="_blank" href="https://medium.com/@ignisgravitas">Blog</a></li>
                    <li><a href="index-en.html">EN</a></li>
                </ul>
                
                <!---------- Button Top - Responsive ---------->
                <div class="buy-menu-btn d-none text-center">
                    <a href="registro.html"  class="btn btn-primary">Únete</a>
                </div>  
                <div class="buy-menu-btn d-none text-center">
                    <a href="login.html"  class="btn btn-oi">Inicia Sesión<nav></nav></a>
                </div>
            </div>
        </div>
        
    </nav>
    <!---------- Navbar End ---------->

    <!---------- Particles Start ---------->
    <div id="particles-js"></div>
    <!---------- Particles End ---------->

    <!---------- Header Start ---------->
    <section class="bg-half-140 bg-ig d-table w-100">
        <div class="container">
            <div class="row align-items-center">
                <!---------- Column 1 Start ---------->
                <div class="col-md-12">
                    <div class="title-heading">
                        <h1 class="text-white text-uppercase mb-2 mt-3 font-bebas display-4 text-center">Términos y condiciones</h1>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------- Header End ---------->

    <!---------- SVG Start ---------->
    <div class="position-relative">
        <div class="shape overflow-hidden text-light">
            <img src="./img/ilustraciones/bg-nube.svg" alt="">
        </div>
    </div>
    <!---------- SVG End ---------->

    <!-- Start Contact -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="card shadow rounded border-0">
                        <div class="card-body">
                            <h5 class="card-priv">Premisas básicas </h5>
                            <p class="text-muted-priv">El término "plataforma" se refiere a la creación e-VOLITION de Ignis Gravitas, Inc que permiten a la Startups desarrollarse bajo un proceso probado y certificado. </p>
                            <p class="text-muted-priv">El término “proceso” se refiere a un conjunto de elementos teóricos y conceptuales a los que Ignis Gravitas, Inc ha puesto especial interés por sus resultados positivos al proceso emprendedor. </p>
                            <p class="text-muted-priv">El término "información" se refiere a los hechos y a otra información sobre ti, incluidas las acciones que realizan los usuarios y sus Startups que interactúan dentro de la comunidad de e-VOLITON </p>
                            <p class="text-muted-priv">El término "contenido" se refiere a cualquier elemento que tú perfil personal, y tus startups publican, proporcionan o comparten por medio de los de la plataforma e-VOLITION de Ignis Gravitas, Inc. </p>
                            <p class="text-muted-priv">El término "publicar" significa publicar en e-VOLITION o proporcionar contenido de otro modo mediante el uso de la marca de Ignis Gravitas, Inc.ay by using the brand of Ignis Gravitas, Inc. </p>

                            <h5 class="card-priv mt-5"> Gestión de información y derechos de propiedad</h5>
                            <p class="text-muted-priv">1) Ignis Gravitas, se reserva el derecho de propiedad de todas las herramientas creadas bajo su propio proceso de ejecución, así mismo, es oportuno destacar que las herramientas que son parte de su proceso intelectual, están relacionadas con el desarrollo de fases conceptuales, visuales e instrumentales propias de su proceso creativo. </p>
                            <p class="text-muted-priv">2) Así como en las herramientas, también se encuentran establecidos mecanismos de protección hacia todos los procedimientos y conceptualizaciones que aquí se encuentran concebidos en el manejo y uso ligado a la plataforma. Con lo que queda claro que no solamente se establece un proceso de protección a la promoción de sus aplicaciones sino también, a todas las ideas y procedimientos establecidos a lo interno de la misma. </p>
                            <p class="text-muted-priv">3) En tal sentido, se prohíbe la difusión no autorizada de nuestras herramientas, así como de cualquier visualización de nuestra plataforma que no esté acompañada con nuestro copyright o que no provengan de nuestra labor de publicación en redes sociales. 4) Cada CEO, podrá solicitar a la plataforma la recuperación de la información de su startup siendo la misma efectiva, en el transcurso de los siguientes 5 días a su solicitud. </p>
                            <p class="text-muted-priv">5) Ignis Gravitas, Inc. Podrá tomar cualquier acción legal ante terceros en caso de comprobarse la difusión total o parcial de su proceso dirigido al desarrollo de startups, siendo el mismo ajustable a su legislación aplicable. (detallada en el numeral 27). </p>
                            <p class="text-muted-priv">6) Al momento de registrarse en e-VOLITION el usuario se compromete a compartir con la plataforma los datos personales relacionados a la carga del perfil personal dentro de la comunidad de Ignis Gravitas Inc, siendo estos establecidos como el suministro de información necesaria para proporcionar un sentido de uso y personalización de su sesión. </p>

                            <h5 class="card-priv mt-5">Proceso de cobro </h5>
                            <p class="text-muted-priv">7) Una vez se aplique el proceso de cobro, será necesario destacar que el mismo tendrá lugar los primeros 5 días de cada mes, siendo entonces su aplicación al inicio de cada mes del mismo. </p>
                            <p class="text-muted-priv">8) Si una vez vencido el periodo de cobro, se llegará a constatar que el usuario no ha realizado dicho pago, se establece un bloqueo de la startup dentro de la plataforma. En este proceso de bloqueo, Ignis Gravitas, Inc garantiza la salvaguarda de toda la información anteriormente trabajada en dicha cuenta. </p>
                            <p class="text-muted-priv">9) Los planes de cobro de la plataforma, versan sobre la estructuración de tres modalidades las cuales son:
                                a) Pago único de 10$ por miembro de la Startup </p>
                            <p class="text-muted-priv"><strong>Nota</strong>: Se establecerá un proceso freemium de 30 días con todas las funcionalidades de manera gratuita para poder promocionar de manera concreta el proceso de ventajas que proporciona Ignis Gravitas, Inc y su plataforma e-VOLITION al proceso emprendedor. </p>

                            <h5 class="card-priv mt-5">Políticas de comportamiento. </h5>
                            <p class="text-muted-priv">10) Ignis Gravitas, garantiza la protección de información de las startups que hacen vida en la plataforma, con el objetivo de establecer niveles de seguridad y transparencia dentro de nuestra comunidad, dejando en claro que ni nosotros, ni otra startup tienen acceso a la información plasmada por cada usuario en sus cuentas. </p>
                            <p class="text-muted-priv">11) No se permite bajo ningún motivo o circunstancia, la utilización de mensaje ofensivo dentro de la plataforma. Esto con el objetivo de fomentar un ambiente de sana convivencia entre cada una de las partes y roles que hacen vida dentro de nuestro ecosistema. </p>
                            <p class="text-muted-priv">12) Una cuenta que no inicie sesión por más de 15 días, pasará a estar bloqueada bajo estatus de inactividad. </p>
                            <p class="text-muted-priv">13) La solicitud de reactivación de esta cuenta, se realizará bajo una exposición de motivos no mayor a 500 caracteres y el pago de una cuota de penalización siendo la misma de 0,50$. </p>

                            <h5 class="card-priv mt-5">Políticas de soporte técnico. </h5>
                            <p class="text-muted-priv">14) Las comunicaciones hacia el equipo Ignis Gravitas, Inc, serán por medio de la sección de soporte técnico y adicionalmente por la cuenta de correo electrónica Info@ignisgravitas.com </p>
                            <p class="text-muted-priv">15) Nuestras redes sociales, sirven como un canal alterno de soporte, en este caso nuestros perfiles de Instagram, Facebook y Twitter juegan un rol altamente complementario con lo anteriormente descrito. Sin embargo, a este canal se debe recurrir una vez se demuestre alguna complicación técnica por las dos vías anteriormente señaladas. </p>
                            <p class="text-muted-priv">16) Las respuestas a incidencias y gestión de aspectos de soporte técnico, tendrán lugar en las 72 horas siguientes posterior a la elevación de dicho reporte. </p>

                            <h5 class="card-priv mt-5">De las Organizaciones y sus eventos. </h5>
                            <p class="text-muted-priv">17) Los eventos propuestos por las organizaciones, deben estar relacionados a su área de servicios o temas relacionados con el emprendimiento startup. </p>
                            <p class="text-muted-priv">18) Cualquier temática fuera de estas condiciones, será eliminada por la plataforma Ignis Gravitas, Inc en el transcurso de sus primeras 72 horas posterior a su publicación. </p>
                            <p class="text-muted-priv">19) La eliminación de un evento posteado por una organización será notificada a los miembros de la misma 1 día antes de su ejecución, teniendo la misma un periodo, de 24 horas para argumentar mediante una exposición de motivos la razón por la que dicho evento tiene una relación con la plataforma, su área de servicios y la actividad emprendedora. </p>


                            <h5 class="card-priv mt-5">Acuerdos y transacciones entre terceros. </h5>
                            <p class="text-muted-priv"> 20) Ignis Gravitas, Inc podrá dar a conocer acuerdos ante terceros dentro de la plataforma, en caso de que los mismos sean necesarios.</p>
                            <p class="text-muted-priv">21) La acción contenida en el numeral 20, será sólo de carácter informativo con el objetivo de que terceras partes y autoridades puedan informarse acerca de una relación contractual o un acuerdo de inversión que tenga a lugar entre una o más partes que actúen bajo determinados roles, dentro de la plataforma. </p>
                            <p class="text-muted-priv">22) En el caso de transacción dentro de la plataforma, Ignis Gravitas, Inc contempla en el largo plazo la aparición de transacciones futuras entre algunos roles, es así como se definen las posibles transacciones en el siguiente cuadro: </p>
                            <p class="text-muted-priv">23) Cuadro de las posibles transacciones monetizables, entre los roles que hacen vida dentro de la plataforma. </p>
                            <ul class="text-muted-priv">
                                <li><strong>Startup</strong>
                                    <ul>
                                        <li>a) Busca Inversores.</li>
                                        <li>b) Contrata Freelancers.</li>
                                        <li>c) Contratan Advisors.</li>
                                        <li>d) Contratan Mentores.</li>
                                        <li>e) Contratan Organizaciones.</li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="text-muted-priv">
                                <li><strong>Inversores</strong>
                                    <ul>
                                        <li>a) Financian Startups.</li>
                                        <li>b) Contratan Advisors.</li>
                                        <li>c) Contratan Freelancers.</li>
                                        <li>d) Contratan Mentores.</li>
                                        <li>e) Financian Organizaciones.</li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="text-muted-priv">
                                <li><strong>Advisors, Freelancers y Mentores</strong>
                                    <ul>
                                        <li>a) Ser contratados por startups.</li>
                                        <li>b) Ser contratados por organizaciones.</li>
                                        <li>c) Crear organizaciones en conjunto.</li>
                                        <li>d) Ser contratados por un inversor.</li>
                                    </ul>
                                </li>
                            </ul>

                            <p class="text-muted-priv"><strong>Nota</strong>: Para estos casos, Ignis Gravitas, Inc establecerá una tarifa de intermediación entre estos servicios y su implementación será progresiva. </p>
                            <p class="text-muted-priv">24) En caso de alguna negociación fallida, Ignis Gravitas, Inc no se hace responsable por las acciones de robo y/o estafa que se puedan derivar producto de que alguna de las partes involucradas en este tipo acuerdo, así lo notificase. </p>
                            <p class="text-muted-priv">25) Para estos casos, el procedimiento ideal sería ejecutado mediante la aplicación inicial de los numerales 20 y 21, así como también, de la posterior eliminación de una Startup o alguna cuenta de rol si se llegase a constatar, que la misma incurrió en alguna falta de este tipo. </p>
                            <p class="text-muted-priv">26) Estas acciones serán notificadas, mediante informe por las vías establecidas a los servicios de contacto con Ignis Gravitas, Inc anteriormente establecidos. </p>
                            <p class="text-muted-priv">27) Los miembros que sean parte del ecosistema de e-VOLITION por medio de la subscripción de este acuerdo se comprometen en cumplir todos los aspectos relacionados a la legislación de Delaware en Estados Unidos, siendo este el marco jurídico a los que se sujeta la organización Ignis Gravitas, Inc. </p>
                        </div>
                    </div>
                </div><!--end col-->
            </div><!--end row-->
        </div>
    </section><!--end section-->
    <!-- End contact -->
   
    <!---------- Unete Start ---------->
    <section class="section mt-5" style="padding-top: 0; padding-bottom: 0;">
        <div class="container mt-100 mt-60">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <div class="section-title pb-2">
                        <h4 class="title font-bebas">Únete a Ignis Gravitas Inc.</h4>
                        <p class="text-subtitles mx-auto mb-0">para construir tu <strong>Startup como experto</strong></p>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        
            <div class="row justify-content-center mt-4">
                <div class="col-lg-6 col-md-10">
                    <div class="subcribe-form">
                        <form>
                            <div class="form-group">
                                <input type="email" id="email" name="email" class="border bg-transparent text-white rounded-pill"
                                    required>
                                <button type="submit" class="btn btn-primary">Únete </button>
                            </div>
                        </form>
                    </div>
                    <!--end form-->
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
    </section>
    <!---------- unete End ---------->
    
    
    <!---------- Footer Start ---------->
    <footer class="footer bg-footer-ig text-white">
        <div id="particles-footer-js"></div>
        <div class="text-light">
            <img class="bg-baner-f" src="./img/ilustraciones/bg-f.svg" alt="">
        </div>
        <div class="container f-container">
            <div class="row">
                
                <!---------- Column 1 End ---------->

                <!---------- Column 2 Start ---------->
                <div class="col-lg-3 col-md-4 col-6 mt-4 mt-sm-0 pt-2 pt-sm-0 mb-sm-4">
                    <h4 class="footer-head font-bebas text-uppercase">Plataforma</h4>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="tour.html" class="text-footer"><i class="mdi mdi-chevron-right mr-1"></i>
                                Tour</a></li>
                        <li><a href="nosotros.html" class="text-footer"><i class="mdi mdi-chevron-right mr-1"></i> Idea
                                </a></li>
                        <li><a href="nosotros.html" class="text-footer"><i class="mdi mdi-chevron-right mr-1"></i> Productos</a>
                        </li>
                        <li><a href="nosotros.html" class="text-footer"><i class="mdi mdi-chevron-right mr-1"></i> Negocio
                                </a></li>                        
                    </ul>
                </div>
                <!---------- Column 2 End ---------->
                
                <!---------- Column 3 Start ---------->
                <div class="col-lg-3 col-md-4 col-6 mt-4 mt-sm-0 pt-2 pt-sm-0 mb-sm-4">
                    <h4 class="footer-head font-bebas text-uppercase">Compañia</h4>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="nosotros.html" class="text-footer"><i class="mdi mdi-chevron-right mr-1"></i>
                                Nosotros</a></li>
                        <li><a href="contacto.html" class="text-footer"><i class="mdi mdi-chevron-right mr-1"></i>
                                Contacto</a></li>
                        <li><a target="_blank" href="https://medium.com/@ignisgravitas" class="text-footer"><i class="mdi mdi-chevron-right mr-1"></i>
                                Blog</a></li>
                    </ul>
                </div>
                <!---------- Column 3 End ---------->
                
                <!---------- Column 4 Start ---------->
                <div class="col-lg-3 col-md-4 col-6 mt-4 mt-sm-0 pt-2 pt-sm-0 mb-sm-4">
                    <h4 class="footer-head font-bebas text-uppercase">Recursos</h4>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="preguntas.html" class="text-footer"><i class="mdi mdi-chevron-right mr-1"></i>
                                Preguntas frecuentes</a></li>
                        <li><a href="terminos.html" class="text-footer"><i class="mdi mdi-chevron-right mr-1"></i> Términos y condiciones</a>
                        </li>
                        <li><a href="privacidad.html" class="text-footer"><i class="mdi mdi-chevron-right mr-1"></i> Privacidad
                                </a></li>                        
                    </ul>
                </div>
                <!---------- Column 4 End ---------->

                <!---------- Column 1 Start ---------->
                <div class="col-lg-3 col-md-4 col-6 mt-4 mt-sm-0 pt-2 pt-sm-0 mb-sm-4">
                    <h4 class="footer-head font-bebas text-uppercase">Redes Sociales</h4>

                    <ul class="list-unstyled social-icon social mb-0 mt-4">
                        <li class="list-inline-item"><a target="_blank" href="https://www.facebook.com/ignisgravitas/" class="rounded"><i data-feather="facebook"
                                    class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://www.instagram.com/ignisgravitas/" class="rounded"><i data-feather="instagram"
                                    class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://twitter.com/ignisgravitas" class="rounded"><i data-feather="twitter"
                                    class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://www.linkedin.com/company/ignisgravitas/about/" class="rounded"><i data-feather="linkedin"
                                    class="fea icon-sm fea-social"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!---------- Back to Top Start ---------->
    <a href="#" class="btn btn-icon btn-soft-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
    <!---------- Back to Top End ---------->
    

<!---------- Javascript ---------->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/jquery.easing.min.js"></script>
<script src="./js/scrollspy.min.js"></script>

<!---------- Icons ---------->
<script src="./js/feather.min.js"></script>
<script src="https://unicons.iconscout.com/release/v2.1.9/script/monochrome/bundle.js"></script>

<!---------- General ---------->
<script src="./js/particles.js"></script>

<!---------- General ---------->
<script src="./js/app.js"></script>

</body>
</html>